# adminverification

./: README.md  pom.xml
src/main/java/com/adminverification/adminverification/: AdminverificationApplication.java
src/main/java/com/adminverification/adminverification/Config/: MailConfig.java  SecurityConfig.java
src/main/java/com/adminverification/adminverification/Controller/: AuthController.java
src/main/java/com/adminverification/adminverification/Dao/: AdminUserRepository.java  LoginDataRepository.java  OtpTokenRepository.java
src/main/java/com/adminverification/adminverification/Entity/: AdminUser.java  LoginData.java  OtpToken.java
src/main/java/com/adminverification/adminverification/Service/: AdminUserService.java  EmailService.java
src/main/resources/: application.properties
src/test/java/com/adminverification/adminverification/: AdminverificationApplicationTests.java
